server.port= 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/Fresh_Food_DB
#spring.datasource.url= jdbc:postgresql://localhost:5432/Fresh_Food_DB_Backup
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
# App Properties
fresh_foods.app.jwtSecret=rookiesSecretKey
fresh_foods.app.jwtExpirationMs=86400000
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = thanhliem4121999@gmail.com
spring.mail.password = vfmciyvdjbauafqd
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080